<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.sliderChanged(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioPlayer.duration">
            </PersistentString>
            <PersistentString
               value = "sender.value">
            </PersistentString>
            <PersistentString
               value = "audioPlayer.currentTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
